# Cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream back {
	server 95.163.230.217:8000;
}

upstream front {
	server front:3000;
}

server {
	listen 80 default_server;

	server_name _;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	location /_next/static {
		proxy_cache STATIC;
		proxy_pass http://front;

	}

	location / {
		proxy_pass http://front;
	}

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://back;
	}
}
